<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" contentInput="width=device-width, initial-scale=1.0">
  <style>
  
body{
  min-height: 100vh;
  width: 100%;
  background: #dfe9f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 90%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .contentInput{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .contentInput .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contentInput .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contentInput .left-side .details{
  margin: 14px;
  text-align: center;
}
.contentInput .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.contentInput .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contentInput .left-side .details .text-one,
.contentInput .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .contentInput .right-side{
  width: 75%;
  margin-left: 75px;
}
.contentInput .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: brown;
}

.msgg{
  color: red;
  font-size: large;
}
  </style>
  <style>
	* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    transition: .2s linear;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --colorsPage: brown
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 2rem 9%;
}

header {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #dfe9f5;
    padding: 1.5rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
}

header .fa-bars:hover {
    color: var(--colorsPage);
}

header .logo {
    font-weight: bolder;
    font-size: 3rem;
    color: #333;
}

header .logo span {
    color: var(--colorsPage);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: -800px;
    right: 0;
    width: 200%;
    background-color: #eee;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    border-top: .1rem solid rgba(0, 0, 0, .1);

}

header .toggler:checked~.navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

.navbar a {
    color: #666;
    font-size: 2rem;
    padding: 10px 1.5rem;
}

.navbar a:hover {
   color: #fff;
    background-color: var(--colorsPage);
}

.icons a {
    color: #333;
    margin-left: 1.5rem;
    font-size: 2.5rem;
}

.icons a:hover {
    color: var(--colorsPage);
}

header .fa-bars {
    font-size: 3rem;
    cursor: pointer;
    color: #333;
    border-radius: 5rem;
    border: .1rem solid rgba(0, 0, 0, 3);
    padding: .5rem 1.5rem;


}

header .toggler {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    /* background: url(imgaes/mainP.jpeg) no-repeat; */
     background: url(imgaes/shop2.png) no-repeat;
    background-position: 1000px;
}

.content {
    max-width: 50rem;
}

.content h3 {
    font-size: 6rem;
    color: #333;
}

.content span {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 3.5rem;
    color: var(--colorsPage)
}

.content p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.6rem;
    color: #333;
}

.btn {
    padding: .9rem 3.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: #333;
    border-radius: 5rem;
    margin-top: 1rem;
    display: inline-block;

}

.btn:hover {
    background: var(--colorsPage);
}

.headingTitle {
    padding: 20px;
    margin: 2rem 0;
    text-align: center;
    background: #dfe9f5;
    font-size: 4rem;
    color: #333;

}

.productsShop {
    margin-top: 100px;
    margin-bottom: 50px;
}

.headingTitle span {
    color: var(--colorsPage);
    font-size: 4rem;
}

.row {
    padding: 90px;
    padding-bottom: 3rem;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    display: flex;
}

.pic1 {
    position: relative;
    flex: 1 1 40rem;
}

.pic1 img {
    width: 100%;
    height: 100%;
    border: 1.5rem solid #fff;
}

.con {
    flex: 1 1 40rem;
}

.con h3 {
    font-size: 3rem;
    color: #333;
}

.con a {
    font-size: 1.5rem;
}

.con p {
    color: #5a5a5a;
    font-size: 2rem;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.iconsIc {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #eee;
    flex-wrap: wrap;
    display: flex;
    gap: 1.5rem;
}

.icons2 img {
    height: 5rem;
    margin-right: 2rem;
}

.icons2 {
    padding: 2rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    background-color: #fff;
    flex: 1 1 25rem;
    align-items: center;
    display: flex;
}

.information h3,
span {
    font-size: 1.7rem;
    color: #333;
}

.contBox {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.boxMain {
    position: relative;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 10px;
    /* padding: 24px; */

}

.discount {
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    border-radius: .5rem;
    position: absolute;
    color: var(--colorsPage);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
}

.image {
    overflow: hidden;
    text-align: center;
    padding-top: 2rem;
    position: relative;
}

.image img {
    width: 280px;
    height: 400px;
}

.boxMain:hover .image img {
    transform: scale(1.1);
}

.boxMain:hover .image .iconProduct {
    bottom: 0;
}

.iconProduct {
    display: flex;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
}

.iconProduct a {
    width: 50%;
    font-size: 2rem;
    background-color: var(--colorsPage);
    line-height: 3rem;
    color: #fff;
}

.cart-btn {
    width: 100%;
    border-right: .1rem solid #fff7;
    border-left: .1rem solid #fff7;
}

.iconProduct a:hover {
    background-color: #333;
}

.contpro {
    text-align: center;
    padding: .2rem;
}

.contpro h3 {
    color: #333;
    font-size: 2.5rem;
}

.pricepro {
    color: var(--colorsPage);
    font-size: 2.5rem;
    font-weight: bolder;
    padding-top: 1rem;
}

.pricepro span {
    color: #999;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}

.boxConte {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.boxRev {
    border-radius: .5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    flex: 1 1 30rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    padding: 3rem 2rem;
}


.fa-quote-right {
    position: absolute;
    color: #eee;
    font-size: 6rem;
    bottom: 3rem;
    right: 3rem;
}

.person {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.iconst i {
    font-size: 2rem;
    color: var(--colorsPage);
}

.boxConte p {
    color: #999;
    line-height: 1.5;
    font-size: 1.5rem;
    padding-top: 2rem;
}

.person img {
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.personIn h3 {
    color: #333;
    font-size: 2rem;
}

.person span {
    color: #999;
    font-size: 1.5rem;
}

.row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap-reverse;
}

.valid {
    flex: 1 1 40rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    padding: 2rem 2.5rem;
    background-repeat: round;
    border-radius: .5rem;
    background-color: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    height: 85vh;
}

.im {
    flex: 1 1 40rem;
}

.im img {
    width: 100%;
}

.box1 {
    border: .1rem solid rgba(0, 0, 0, .1);
    text-decoration: none;
    color: #333;
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    margin: .7rem 0;
    border-radius: .5rem;

}

.box1:focus {
    border-color: var(--colorsPage);
}

.valid textarea {
    resize: none;
    height: 15rem;
}


.fotBox {
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
}

.boxFot {
    flex: 1 1 25rem;
}

.boxFot h3 {
    padding: 1rem 0;
    color: #333;
    font-size: 2.5rem;
}

.boxFot a {
    padding: 1rem 0;
    color: #666;
    display: block;
    font-size: 1.5rem;
}

.boxFot a:hover {
    color: var(--colorsPage);
    text-decoration: underline;
}

.boxFot img {
    margin-top: 1rem;
    width: 35px;
}

.quantity {
    background-color: #666;
    color: #fff;
    border-radius: 50%;
    padding: 2px 5px;
    cursor: pointer;
}

.quantity:hover {
    background-color: red;
}












@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

}

@media (max-width:768px) {
    html .fa-bars {
        display: block;
    }

    header .navbar a span {
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        border: .1rem solid rgba(0, 0, 0, .1);
    }

    .content h3 {
        font-size: 5rem;
    }

    .content span {
        font-size: 2.5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}
  </style>
  <title>Contact Customer Service</title>

</head>

<body>

  <header>

    <input type="checkbox" class="toggler" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>


    <a href="#" class="logo">Shop New Phone <span>.</span></a>


    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About</a>
      <a href="prodect.html">Product</a>
      <a href="conactus.html">Contact</a>
    </div>

    <div class="icons">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
      <span class="quantity">0</span>
      <a href="log.html" class="fas fa-user"></a>
    </div>

  </header>


  <div class="container">
    <div class="contentInput">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">KSA, Qassim</div>
          <div class="text-two">Buraydah 01</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0223 7886 8733</div>
          <div class="text-two">+0283 1032 2377</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">company@gmail.com</div>
          <div class="text-two">company_server@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <h2 id="msgg" class="msgg"></h2>
        <form onsubmit="return contactServer()">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" id="name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email" id="email">
          </div>
          <div class="input-box message-box">
            <textarea id="sendMessage" placeholder="Type Your Message."></textarea>
          </div>

          <button type="submit" class="button">Send Now</button>
        </form>
      </div>
    </div>
  </div>
  <script src="conactUs.js"></script>
</body>

</html>