<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<style>
	* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    transition: .2s linear;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --colorsPage: brown
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 2rem 9%;
}

header {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #dfe9f5;
    padding: 1.5rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
}

header .fa-bars:hover {
    color: var(--colorsPage);
}

header .logo {
    font-weight: bolder;
    font-size: 3rem;
    color: #333;
}

header .logo span {
    color: var(--colorsPage);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: -800px;
    right: 0;
    width: 200%;
    background-color: #eee;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    border-top: .1rem solid rgba(0, 0, 0, .1);

}

header .toggler:checked~.navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

.navbar a {
    color: #666;
    font-size: 2rem;
    padding: 10px 1.5rem;
}

.navbar a:hover {
   color: #fff;
    background-color: var(--colorsPage);
}

.icons a {
    color: #333;
    margin-left: 1.5rem;
    font-size: 2.5rem;
}

.icons a:hover {
    color: var(--colorsPage);
}

header .fa-bars {
    font-size: 3rem;
    cursor: pointer;
    color: #333;
    border-radius: 5rem;
    border: .1rem solid rgba(0, 0, 0, 3);
    padding: .5rem 1.5rem;


}

header .toggler {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    /* background: url(imgaes/mainP.jpeg) no-repeat; */
     background: url(imgaes/shop2.png) no-repeat;
    background-position: 1000px;
}

.content {
    max-width: 50rem;
}

.content h3 {
    font-size: 6rem;
    color: #333;
}

.content span {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 3.5rem;
    color: var(--colorsPage)
}

.content p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.6rem;
    color: #333;
}

.btn {
    padding: .9rem 3.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: #333;
    border-radius: 5rem;
    margin-top: 1rem;
    display: inline-block;

}

.btn:hover {
    background: var(--colorsPage);
}

.headingTitle {
    padding: 20px;
    margin: 2rem 0;
    text-align: center;
    background: #dfe9f5;
    font-size: 4rem;
    color: #333;

}

.productsShop {
    margin-top: 100px;
    margin-bottom: 50px;
}

.headingTitle span {
    color: var(--colorsPage);
    font-size: 4rem;
}

.row {
    padding: 90px;
    padding-bottom: 3rem;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    display: flex;
}

.pic1 {
    position: relative;
    flex: 1 1 40rem;
}

.pic1 img {
    width: 100%;
    height: 100%;
    border: 1.5rem solid #fff;
}

.con {
    flex: 1 1 40rem;
}

.con h3 {
    font-size: 3rem;
    color: #333;
}

.con a {
    font-size: 1.5rem;
}

.con p {
    color: #5a5a5a;
    font-size: 2rem;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.iconsIc {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #eee;
    flex-wrap: wrap;
    display: flex;
    gap: 1.5rem;
}

.icons2 img {
    height: 5rem;
    margin-right: 2rem;
}

.icons2 {
    padding: 2rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    background-color: #fff;
    flex: 1 1 25rem;
    align-items: center;
    display: flex;
}

.information h3,
span {
    font-size: 1.7rem;
    color: #333;
}

.contBox {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.boxMain {
    position: relative;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 10px;
    /* padding: 24px; */

}

.discount {
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    border-radius: .5rem;
    position: absolute;
    color: var(--colorsPage);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
}

.image {
    overflow: hidden;
    text-align: center;
    padding-top: 2rem;
    position: relative;
}

.image img {
    width: 280px;
    height: 400px;
}

.boxMain:hover .image img {
    transform: scale(1.1);
}

.boxMain:hover .image .iconProduct {
    bottom: 0;
}

.iconProduct {
    display: flex;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
}

.iconProduct a {
    width: 50%;
    font-size: 2rem;
    background-color: var(--colorsPage);
    line-height: 3rem;
    color: #fff;
}

.cart-btn {
    width: 100%;
    border-right: .1rem solid #fff7;
    border-left: .1rem solid #fff7;
}

.iconProduct a:hover {
    background-color: #333;
}

.contpro {
    text-align: center;
    padding: .2rem;
}

.contpro h3 {
    color: #333;
    font-size: 2.5rem;
}

.pricepro {
    color: var(--colorsPage);
    font-size: 2.5rem;
    font-weight: bolder;
    padding-top: 1rem;
}

.pricepro span {
    color: #999;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}

.boxConte {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.boxRev {
    border-radius: .5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    flex: 1 1 30rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    padding: 3rem 2rem;
}


.fa-quote-right {
    position: absolute;
    color: #eee;
    font-size: 6rem;
    bottom: 3rem;
    right: 3rem;
}

.person {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.iconst i {
    font-size: 2rem;
    color: var(--colorsPage);
}

.boxConte p {
    color: #999;
    line-height: 1.5;
    font-size: 1.5rem;
    padding-top: 2rem;
}

.person img {
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.personIn h3 {
    color: #333;
    font-size: 2rem;
}

.person span {
    color: #999;
    font-size: 1.5rem;
}

.row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap-reverse;
}

.valid {
    flex: 1 1 40rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    padding: 2rem 2.5rem;
    background-repeat: round;
    border-radius: .5rem;
    background-color: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    height: 85vh;
}

.im {
    flex: 1 1 40rem;
}

.im img {
    width: 100%;
}

.box1 {
    border: .1rem solid rgba(0, 0, 0, .1);
    text-decoration: none;
    color: #333;
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    margin: .7rem 0;
    border-radius: .5rem;

}

.box1:focus {
    border-color: var(--colorsPage);
}

.valid textarea {
    resize: none;
    height: 15rem;
}


.fotBox {
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
}

.boxFot {
    flex: 1 1 25rem;
}

.boxFot h3 {
    padding: 1rem 0;
    color: #333;
    font-size: 2.5rem;
}

.boxFot a {
    padding: 1rem 0;
    color: #666;
    display: block;
    font-size: 1.5rem;
}

.boxFot a:hover {
    color: var(--colorsPage);
    text-decoration: underline;
}

.boxFot img {
    margin-top: 1rem;
    width: 35px;
}

.quantity {
    background-color: #666;
    color: #fff;
    border-radius: 50%;
    padding: 2px 5px;
    cursor: pointer;
}

.quantity:hover {
    background-color: red;
}












@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

}

@media (max-width:768px) {
    html .fa-bars {
        display: block;
    }

    header .navbar a span {
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        border: .1rem solid rgba(0, 0, 0, .1);
    }

    .content h3 {
        font-size: 5rem;
    }

    .content span {
        font-size: 2.5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #dfe9f5;
}

.center {
    position: relative;
    max-width: 550px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 50px 0;
    top: 40px;
}

.center .forms {
    display: flex;
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}


.center .form {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.center.active .login {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.center .signup {
    opacity: 0;
    transition: opacity 0.09s ease;
}

.center.active .signup {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.center.active .forms {
    height: 600px;
}

.center .form .title {
    position: relative;
    font-size: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}



.form .inputValue {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.inputValue input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.inputValue input:is(:focus, :valid) {
    border-bottom-color:  #dfe9f5;
}

.inputValue i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.inputValue input:is(:focus, :valid)~i {
    color: #a8a8a8;
}

.inputValue i.icon {
    left: 0;
}

.inputValue i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    
}

.checkbox-text .checkbox-content {
    display: flex;
    align-items: center;
}

.checkbox-content input {
    margin-right: 10px;
    accent-color:#3e2093;
}

.form .text {
    color: #333;
    font-size: 15px;
}

.form a.text {
    color:#3e2093;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form .button {
    margin-top: 35px;
}

.form .button{
    border: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color:#3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: brown;
}

.form .login-signup {
    margin-top: 30px;
    text-align: center;
}

.msgError{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: red;
    padding: 10px;
}
	</style>
    <title>Login</title>
</head>

<body>

    <header>

        <input type="checkbox" class="toggler" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo">Shop New Phone <span>.</span></a>


        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="prodect.html">Product</a>
            <a href="conactus.html">Contact</a>
        </div>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <span class="quantity">0</span>
            <a href="log.html" class="fas fa-user"></a>
        </div>

    </header>


    <div class="center" id="center">
        <div class="forms">
            <div class="form login">
                <form onsubmit="return formLog()">
                    <span class="title">Login</span>
                    <h2 id="msgError1" class="msgError"></h2>
                    <div class="inputValue">
                        <input type="text" placeholder="Enter your email" id="emailLog" name="email">
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="inputValue">
                        <input type="password" class="password" placeholder="Enter your password" id="passwordUser"
                            name="password">
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <button type="submit" class="inputValue button">Sign Up</button>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text" id="signupLink">Signup Now</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <form onsubmit="return formReg()">
                    <span class="title">Sign Up</span>
                    <h2 id="msgError2" class="msgError"></h2>
                    <div class="inputValue">
                        <input type="text" placeholder="Enter your name" id="nameUser">
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="inputValue">
                        <input type="text" placeholder="Enter your email" id="emailReg">
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="inputValue">
                        <input type="text" placeholder="Phone Number" id="phoneUser">
                        <i class="uil uil-phone icon"></i>
                    </div>
                    <div class="inputValue">
                        <input type="password" class="password" placeholder="Create a password" id="regPassword">
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="inputValue">
                        <input type="password" class="password" placeholder="Confirm a password" id="samePassword">
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>


                    <button type="submit" class="inputValue button">Sign Up</button>
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text" id="loginLink">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="log.js"></script>
</body>

</html>